# alfresco-community-repo-fork

./: pom.xml
protos/: pom.xml
protos/src/main/proto/: Transform.proto
repository/: pom.xml
repository/src/main/java/org/alfresco/repo/content/transform/: GrpcTransformerClient.java  LocalTransformImpl.java  LocalTransformServiceRegistry.java
repository/src/main/java/org/alfresco/repo/event2/: EventGenerator.java
repository/src/main/resources/alfresco/: rendition-services2-context.xml
repository/src/test/java/org/alfresco/repo/node/: Acs1291PerformanceTest.java
